MainWindow.xaml

<Window x:Class="StudentForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentForm"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Width"
        Title="21.11.4484" Height="500" Width="600">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="10,16,0,0" Content="Student Form"  VerticalAlignment="Top" FontSize="14"/>
        <Label HorizontalAlignment="Left" Margin="10,50,0,0" Content="Name" VerticalAlignment="Top" FontSize="14"/>
        <Label HorizontalAlignment="Left" Margin="10,84,0,0" Content="Age" VerticalAlignment="Top" FontSize="14"/>
        <Label HorizontalAlignment="Left" Margin="10,120,0,0" Content="Address" VerticalAlignment="Top" FontSize="14"/>
        <Label HorizontalAlignment="Left" Margin="10,156,0,0" Content="Contact" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtNama" HorizontalAlignment="Left" Margin="120,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="14" />
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="120,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="0" FontSize="14" />
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="120,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="14"/>
        <TextBox x:Name="txtContact" HorizontalAlignment="Left" Margin="120,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="14"/>
        <DataGrid Name="dgStudents" AutoGenerateColumns="False" Margin="10,242,10,10" Background="White" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="180" IsReadOnly="True" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="155" IsReadOnly="True"/>
                <DataGridTextColumn Header="Contact" Binding="{Binding Contact}" Width="100" IsReadOnly="True"/>
                <DataGridTemplateColumn Width="50" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Select" x:Name="buttonSelect" Click="buttonSelect_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Content="Delete" x:Name="buttonDelete" Click="buttonDelete_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Save" x:Name="ButtonSave" HorizontalAlignment="Left" Margin="412,198,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="ButtonSave_Click" />
        <Button Content="Cancel" x:Name="ButtonCancel" HorizontalAlignment="Left" Margin="497,198,0,0" VerticalAlignment="Top" Width="80" Height="30" VerticalContentAlignment="Center" Click="ButtonCancel_Click"/>



    </Grid>
</Window>
